"""
dict（辞書型）
●辞書型の作成と表示
辞書型は{}波括弧で囲んで宣言します。
辞書型の要素は「キー:バリュー(値)」でセットで格納します。キーに対してバリュー(値)が紐づいています。
各要素はカンマで区切ります。
インデックス番号で値を取り出すのではなく、キーから値をとりだします。
参考URL：https://docs.python.org/ja/3.13/library/stdtypes.html#dict
"""
dic = {"RX-78":"ガンダム","RX-75":"ガンタンク"}
print("●辞書型の作成と表示")
print(f"dicの型：{type(dic)}\tdicの内容：{dic}")

print(f"キーでバリューを取り出す{dic['RX-75']}")
