"""
list（リスト型）
●リストの操作　
リスト同士の結合やリストの拡張、要素の置換などが行えます
"""
a ,b = [1,2,3,4],[5,6,7,8,9]        #アンパック代入も使用できる
print(f"\n●リストの操作\na:{a},b:{b}")
x = a + b                           #aとbを結合してxに代入
print(f"a,b結合：{x}")

a += b
print(f"aを拡張(リスト追加)：{a}")

a += [10]
print(f"aを拡張(リスト要素1個追加)：{a}")


a[4] = 20
print(f"aの要素番号4を20に変更(置換)：{a}")

a[5:7]=[21,22]      #スライスを使用して連続した要素を変更
print(f"スライスを使用してaの要素番号5~6を変更(置換)：{a}")

"""
list（リスト型）
●二次元リストの操作

"""
print("\n●二次元リストの操作")

x = [a , b]
print(f"空の二次元リスト：{x}")
print(f"x[1]を表示：{x[1]}")
print(f"x[1][1]を表示：{x[1][1]}")
