"""
str（文字列型）
●文字列のインデックス（文字列から1文字取り出す）
文字列から1文字抜き出すときは、インデックス番号を指定することで抜き出すことができます。
インデックス番号は0から始まります。
文字列[インデックス番号]
"""
az = "abcdefghi"
num = "012345678"
print(f"{num:*>12}:インデックス番号")
print(f"az:{az}")
print(f"インデックス番号3：{az[3]}")              
print(f"インデックス番号-1：{az[-1]}")      #「-」は末尾から数えた番号
print(f"インデックス番号-3：{az[-3]}")              


"""
str（文字列型）
●文字列のスライス（文字列から連続した文字列を取り出す）
文字列[開始インデックス番号：終了インデックス番号：ステップ]
開始インデックス番号から、終了インデックス番号のひとつ前までの文字を抜き出します。
ステップに指定された文字が「2」なら1文字飛ばしで抜き出します。「-」は逆順で抜き出します。
"""
print(f"インデックス番号3~4：{az[3:5]}")    #インデクス番号3～4までを表示         
print(f"インデックス番号0~2：{az[0:3]}")    #開始インデックスに0を指定しているので最初の文字から表示
print(f"インデックス番号~2：{az[:3]}")      #0は省略できる      
print(f"インデックス番号3~-1：{az[3:-1]}")  #終了インデックス番号が-1なので最後の1文字前まで表示
print(f"インデックス番号3~：{az[3:]}")      #終了インデックスを省略すると最後の文字まで表示
print(f"ステップ2：{az[::2]}")              #ステップに2を入れると1文字飛ばしで表示
print(f"ステップ3：{az[::3]}")              #ステップに3を入れると2文字飛ばしで表示
print(f"ステップ-1：{az[::-1]}")             #ステップに-1を入れると逆順で表示
print(f"ステップ-2：{az[::-2]}")             #ステップに-2を入れると逆順で1文字飛ばしで表示
