"""
コメント
●一行コメント
「#」を記述するとその後ろの文字から末尾までがコメントとなります。
コメントとは、プログラム内に記述される注釈や説明のことです。
プログラムコードとして解釈されないため、プログラムの実行に影響しません。
"""
num = 10                    #整数型
print(num,":",type(num))    #念のため型の確認


"""
●複数行コメント
変数名はPEP8に則り命名する
「"」(ダブルクォーテーション)「'」(シングルクォーテーション)を
3つ連ねると（三連引用符）その間に書かれる文字がコメント化されます。
が、三連引用符は厳密にいうとコメントではなく、ヒアドキュメントというものになります
三連引用符には、docstringという使い方もありますが、それは後述します
"""


"""
●ヒアドキュメント
ヒアドキュメントとは、ソースコード中に改行を含む文字列を記述するための記述です。
"""
msg = """
春はあけぼの
やうやうしろくなりゆく山ぎは、
すこし明かりて、
"""
print(msg)      #文章が改行されている（前後に無駄な改行が入る）
#print(msg.strip())     #前後の無駄な改行を削除
