"""
str（文字列型）
●文字列を代入する
変数に文字列を代入する際は、文字列を「"」か「'」で囲む
どちらを使ってもよい
"""
s1 = "Hello World!"             #「"」
s2 = 'こんにちは　世界！'       #「'」
s3 = "今日の天気は'晴れ'です。" #「"」「'」両方使える
print(s1)
print(s2)
print(s3)


"""
str（文字列型）
●エスケープシーケンス
変数に文字列を代入する際は、文字列を「"」か「'」で囲む
「"」「'」で囲まれたなかで「"」「\」などの特殊文字を表示しようとするとエラーになる
特殊文字を使用する際は、特殊文字の前に「\」(￥)を記述しエスケープしてあげる必要がある
「￥」(環境によっては「\」と表示される)をエスケープシーケンスという
"""
#print("囲みの中で「"」を表示するとエラーになる")
print("I don\'t know")          #「\'」シングルクォーテーションをエスケープ
print("D:\\python\\test.txt")   #「\\」￥をエスケープ

print("hello\nworld")           #「\n」改行する
print("hello\tworld")           #「\t」タブをあける
print("hello\bworld")           #「\b」バックスペース（環境により使用できない）
print("hello\rworld")           #「\r」キャリッジリターン。行頭に戻る（環境により使用できない）


"""
str（文字列型）
●rowデータ
エスケープシーケンスを使用する方法のほかに、rowデータがある
文字列の囲みの間に「r」をつけてrow(生)データを表示する方法です
"""
print(r"D:\python\test.txt")    #パスをそのまま使用できる
