"""
●型の変換
変数作成後、変数の型を変換することができます
このことを、型変換やキャストと呼びます
"""
num = 10                    #整数型
print(num,":",type(num))    #念のため型の確認

print(str(num),":",type(str(num)))  #文字列型に変換（一時的）
print(num,":",type(num))            #整数型

num_str = str(num)
print(num_str,":",type(num_str))    #文字列型


"""
変数名の名前の付け方
変数名はPEP8に則り命名する
ただし、チームルールがある場合はそちらが優先される

命名規約
　・変数名,関数名：スネークケース。すべて小文字。単語と単語を「_」アンダースコアでつなぐ
　・モジュール：スネークケース。すべて小文字。「_」アンダースコア使てもいい
　・パッケージ：スネークケース。すべて小文字。「_」アンダースコア使わない
　・定数：アッパースネークケース。すべて大文字
　・クラス：キャメルケース(CapWords方式)。頭文字が大文字、他小文字。「_」アンダースコア使わない
　・一文字の変数（iやnなど）を使用してもよいが、
　　「l」(小文字エル)、「O」(大文字オー)、「I」(大文字アイ)の使用は避ける
　　
それ以外
　・インデントはスペース4つ
　・１行の長さは79文字まで
　・関数やクラスは2行ずつ開ける
　・importは分ける
　・[],(),{}の前後に、スペースを入れない
　・カンマやセミコロンの直前にスペースを入れない
    など

"""
